<!DOCTYPE html>
<html>
  <head>
    <title>EAST INDIA COMPANY</title>
    <style>
      body {
        background-color: violet;
      }
      h1 {
        font-size: xx-large;
        font-family: fantasy;
        font-style: unset;
        color: darkred;
      }
      .username {
        font-size: x-large;
        font-family: cursive;
        color: green;
      }
      .username2 {
        font: x-large;
        font-family: cursive;
        font-style: bold;
        color: green;
      }
      marquee {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: normal;
        color: dodgerblue;
      }
      .btn2 {
        background-color: cornflowerblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-variant: initial;
        font-style: bold;
      }
    </style>
  </head>
  <body>
    <center><h1>EXPANSION OF EAST INDIA COMPANY IN INDIA</h1></center>
    <br />
    <marquee>THE EAST INDIA COMPANY</marquee>
    <hr />
    <p class="username">
      Although the British East India Company had established a presence in
      India as far back as 1612,[24] and earlier administered the factory areas
      established for trading purposes, its victory in the Battle of Plassey in
      1757 marked the beginning of its firm foothold in eastern India. The
      victory was consolidated in 1764 at the Battle of Buxar, when the East
      India Company army defeated Mughal Emperor Shah Alam II. After his defeat,
      the emperor granted the Company the right to the "collection of Revenue"
      in the provinces of Bengal (modern day Bengal, Bihar, and Odisha), known
      as "Diwani" to the Company.[25] The Company soon expanded its territories
      around its bases in Bombay and Madras; later, the Anglo-Mysore Wars
      (1766–1799) and the Anglo-Maratha Wars (1772–1818) led to control of even
      more of India.
    </p>
    <br />
    <hr />
    <p class="username2">
      In 1806, the Vellore Mutiny was sparked by new uniform regulations that
      created resentment amongst both Hindu and Muslim sepoys.[27] After the
      turn of the 19th century, Governor-General Wellesley began what became two
      decades of accelerated expansion of Company territories.[28] This was
      achieved either by subsidiary alliances between the Company and local
      rulers or by direct military annexation. The subsidiary alliances created
      the princely states of the Hindu maharajas and the Muslim nawabs. Punjab,
      North-West Frontier Province, and Kashmir were annexed after the Second
      Anglo-Sikh War in 1849; however, Kashmir was immediately sold under the
      1846 Treaty of Amritsar to the Dogra Dynasty of Jammu and thereby became a
      princely state. The border dispute between Nepal and British India, which
      sharpened after 1801, had caused the Anglo-Nepalese War of 1814–16 and
      brought the defeated Gurkhas under British influence. In 1854, Berar was
      annexed, and the state of Oudh was added two years later. For practical
      purposes, the Company was the government of much of India.
    </p>
    <a href="webpage3.html" target="_blank"
      ><button class="btn2">NEXT</button></a
    >
  </body>
</html>
