<!DOCTYPE html>
<html lang="en">
  <head>
    <title>THE REVOLT BEGINS</title>
    <style>
      .firstheading {
        font: xx-large;
        color: maroon;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bolder;
        font-variant: initial;
        border-radius: 0vmin;
      }
      .username1 {
        font-size: x-large;
        color: darkgreen;
        font-style: bold;
        font-family: "Courier New", Courier, monospace;
      }
      .username2 {
        font-size: x-large;
        color: darkgreen;
        font-style: bold;
        font-family: "Courier New", Courier, monospace;
      }
      .secondheading {
        font: xx-large;
        color: maroon;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bolder;
        font-variant: initial;
        border-radius: 0vmin;
      }
      .thirdheading {
        font: xx-large;
        color: maroon;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        font-weight: bolder;
        font-variant: initial;
        border-radius: 0vmin;
      }
      .username3 {
        font-size: x-large;
        color: darkgreen;
        font-style: bold;
        font-family: "Courier New", Courier, monospace;
      }
      .btn {
        background-color: cornflowerblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-variant: initial;
        font-style: bold;
      }
      marquee {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        font-style: normal;
        color: dodgerblue;
      }
    </style>
  </head>
  <body>
    <center><h1 class="firstheading">MANGAL PANDEY</h1></center>
    <br />
    <hr />
    <marquee>THE WAR BEGINS</marquee>
    <p class="username1">
      On 29 March 1857 at the Barrackpore parade ground, near Calcutta,
      29-year-old Mangal Pandey of the 34th BNI, angered by the recent actions
      of the East India Company, declared that he would rebel against his
      commanders. Informed about Pandey's behaviour Sergeant-Major James Hewson
      went to investigate, only to have Pandey shoot at him. Hewson raised the
      alarm.[68] When his adjutant Lt. Henry Baugh came out to investigate the
      unrest, Pandey opened fire but hit Baugh's horse instead.[69] General John
      Hearsey came out to the parade ground to investigate, and claimed later
      that Mangal Pandey was in some kind of "religious frenzy". He ordered the
      Indian commander of the quarter guard Jemadar Ishwari Prasad to arrest
      Mangal Pandey, but the Jemadar refused. The quarter guard and other sepoys
      present, with the single exception of a soldier called Shaikh Paltu, drew
      back from restraining or arresting Mangal Pandey. Shaikh Paltu restrained
      Pandey from continuing his attack.[69][70] After failing to incite his
      comrades into an open and active rebellion, Mangal Pandey tried to take
      his own life, by placing his musket to his chest and pulling the trigger
      with his toe. He managed only to wound himself. He was court-martialled on
      6 April, and hanged two days later. The Jemadar Ishwari Prasad was
      sentenced to death and hanged on 21 April. The regiment was disbanded and
      stripped of its uniforms because it was felt that it harboured
      ill-feelings towards its superiors, particularly after this incident.
      Shaikh Paltu was promoted to the rank of havildar in the Bengal Army, but
      was murdered shortly before the 34th BNI dispersed.[71] Sepoys in other
      regiments thought these punishments were harsh. The demonstration of
      disgrace during the formal disbanding helped foment the rebellion in view
      of some historians. Disgruntled ex-sepoys returned home to Awadh with a
      desire for revenge.
    </p>
    <h1 class="secondheadinng">SITUATION IN MEERUT</h1>
    <p class="username2">
      At Meerut, a large military cantonment, 2,357 Indian sepoys and 2,038
      British soldiers were stationed along with 12 British-manned guns. The
      station held one of the largest concentrations of British troops in India
      and this was later to be cited as evidence that the original rising was a
      spontaneous outbreak rather than a pre-planned plot.[73] Although the
      state of unrest within the Bengal Army was well known, on 24 April
      Lieutenant Colonel George Carmichael-Smyth, the unsympathetic commanding
      officer of the 3rd Bengal Light Cavalry, ordered 90 of his men to parade
      and perform firing drills. All except five of the men on parade refused to
      accept their cartridges. On 9 May, the remaining 85 men were court
      martialled, and most were sentenced to 10 years' imprisonment with hard
      labour. Eleven comparatively young soldiers were given five years'
      imprisonment. The entire garrison was paraded and watched as the condemned
      men were stripped of their uniforms and placed in shackles. As they were
      marched off to jail, the condemned soldiers berated their comrades for
      failing to support them. The next day was Sunday. Some Indian soldiers
      warned off-duty junior British officers that plans were afoot to release
      the imprisoned soldiers by force, but the senior officers to whom this was
      reported took no action. There was also unrest in the city of Meerut
      itself, with angry protests in the bazaar and some buildings being set on
      fire. In the evening, most British officers were preparing to attend
      church, while many of the British soldiers were off duty and had gone into
      canteens or into the bazaar in Meerut. The Indian troops, led by the 3rd
      Cavalry, broke into revolt. British junior officers who attempted to quell
      the first outbreaks were killed by the rebels. British officers' and
      civilians' quarters were attacked, and four civilian men, eight women and
      eight children were killed. Crowds in the bazaar attacked off-duty
      soldiers there. About 50 Indian civilians, some of them officers' servants
      who tried to defend or conceal their employers, were killed by the
      sepoys.[74] While the action of the sepoys in freeing their 85 imprisoned
      comrades appears to have been spontaneous, some civilian rioting in the
      city was reportedly encouraged by kotwal (local police commander) Dhan
      Singh Gurjar.[75] Some sepoys (especially from the 11th Bengal Native
      Infantry) escorted trusted British officers and women and children to
      safety before joining the revolt.[76] Some officers and their families
      escaped to Rampur, where they found refuge with the Nawab. The British
      historian Philip Mason notes that it was inevitable that most of the
      sepoys and sowars from Meerut should have made for Delhi on the night of
      10 May. It was a strong walled city located only forty miles away, it was
      the ancient capital and present seat of the nominal Mughal Emperor and
      finally there were no British troops in garrison there in contrast to
      Meerut.[73] No effort was made to pursue them.
    </p>
    <br />
    <hr />
    <h1 class="thirdheading">SITUATION IN DELHI</h1>
    <p class="username3">
      Early on 11 May, the first parties of the 3rd Cavalry reached Delhi. From
      beneath the windows of the King's apartments in the palace, they called on
      Bahadur Shah to acknowledge and lead them. He did nothing at this point,
      apparently treating the sepoys as ordinary petitioners, but others in the
      palace were quick to join the revolt. During the day, the revolt spread.
      British officials and dependents, Indian Christians and shop keepers
      within the city were killed, some by sepoys and others by crowds of
      rioters.[77] The Flagstaff Tower, Delhi, where the British survivors of
      the rebellion gathered on 11 May 1857; photographed by Felice Beato There
      were three battalion-sized regiments of Bengal Native Infantry stationed
      in or near the city. Some detachments quickly joined the rebellion, while
      others held back but also refused to obey orders to take action against
      the rebels. In the afternoon, a violent explosion in the city was heard
      for several miles. Fearing that the arsenal, which contained large stocks
      of arms and ammunition, would fall intact into rebel hands, the nine
      British Ordnance officers there had opened fire on the sepoys, including
      the men of their own guard. When resistance appeared hopeless, they blew
      up the arsenal. Six of the nine officers survived, but the blast killed
      many in the streets and nearby houses and other buildings.[78] The news of
      these events finally tipped the sepoys stationed around Delhi into open
      rebellion. The sepoys were later able to salvage at least some arms from
      the arsenal, and a magazine two miles (3 km) outside Delhi, containing up
      to 3,000 barrels of gunpowder, was captured without resistance. Many
      fugitive British officers and civilians had congregated at the Flagstaff
      Tower on the ridge north of Delhi, where telegraph operators were sending
      news of the events to other British stations. When it became clear that
      the help expected from Meerut was not coming, they made their way in
      carriages to Karnal. Those who became separated from the main body or who
      could not reach the Flagstaff Tower also set out for Karnal on foot. Some
      were helped by villagers on the way; others were killed. The next day,
      Bahadur Shah held his first formal court for many years. It was attended
      by many excited sepoys. The King was alarmed by the turn events had taken,
      but eventually accepted the sepoys' allegiance and agreed to give his
      countenance to the rebellion. On 16 May, up to 50 British who had been
      held prisoner in the palace or had been discovered hiding in the city were
      killed by some of the King's servants under a peepul tree in a courtyard
      outside the palace.
    </p>

    <a href="webpage5.html" target="_blank"
      ><button class="btn">NEXT</button></a
    >
  </body>
</html>
