<!DOCTYPE html>
<html lang="en">
  <head>
    <title>THE REVOLT OF 1857</title>
    <link rel="stylesheet" type="text/css" href="css.css" />
    <style>
      h1 {
        font-size: 38;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-weight: 900;
        font-style: bold;
      }
      .username {
        font-size: 44;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: blue;
      }
      .username1 {
        font-size: 33;
        color: brown;
        font-family: initial;
      }
      .btn {
        background-color: chartreuse;
        font-family: cursive;
      }
      marquee {
        font-family: "Courier New", Courier, monospace;
        font-weight: 100;
        font: caption;
      }
      .btn1 {
        background-color: cornflowerblue;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 900;
        font-variant: initial;
        font-style: bold;
      }
      .username2 {
        color: darkblue;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 0vmin;
        font-weight: bolder;
      }
    </style>

    <meta name="Revolt" content="Revolt of 1857, Rani Lakshmi Bai, story of the
    Revolt"
  </head>
  <body>
    <center>
      <h1>THE REVOLT OF 1857</h1>
      <br />
      <marquee behavior="alternate">THE INDIAN REBELLION</marquee>
    </center>
    <p class="username">
      The Indian Rebellion of 1857 was a major, but ultimately unsuccessful,
      uprising in India in 1857–58 against the rule of the British East India
      Company, which functioned as a sovereign power on behalf of the British
      Crown.[4][5] The rebellion began on 10 May 1857 in the form of a mutiny of
      sepoys of the Company's army in the garrison town of Meerut, 40 mi (64 km)
      northeast of Delhi (now Old Delhi). It then erupted into other mutinies
      and civilian rebellions chiefly in the upper Gangetic plain and central
      India,[a][6][b][7] though incidents of revolt also occurred farther north
      and east.[c][8] The rebellion posed a considerable threat to British power
      in that region,[d][9] and was contained only with the rebels' defeat in
      Gwalior on 20 June 1858.[10] On 1 November 1858, the British granted
      amnesty to all rebels not involved in murder, though they did not declare
      the hostilities to have formally ended until 8 July 1859. Its name is
      contested, and it is variously described as the Sepoy Mutiny, the Indian
      Mutiny, the Great Rebellion, the Revolt of 1857, the Indian Insurrection,
      and the First War of Independence.
    </p>

    <br />
    <hr />

    <p class="username1">
      The Indian rebellion was fed by resentments born of diverse perceptions,
      including invasive British-style social reforms, harsh land taxes, summary
      treatment of some rich landowners and princes,[12][13] as well as
      scepticism about the improvements brought about by British rule.[f][14]
      Many Indians rose against the British; however, many also fought for the
      British, and the majority remained seemingly compliant to British
      rule.[g][14] Violence, which sometimes betrayed exceptional cruelty, was
      inflicted on both sides, on British officers, and civilians, including
      women and children, by the rebels, and on the rebels, and their
      supporters, including sometimes entire villages, by British reprisals; the
      cities of Delhi and Lucknow were laid waste in the fighting and the
      British retaliation.[h][14] After the outbreak of the mutiny in Meerut,
      the rebels quickly reached Delhi, whose 81-year-old Mughal ruler, Bahadur
      Shah Zafar, was declared the Emperor of Hindustan. Soon, the rebels had
      captured large tracts of the North-Western Provinces and Awadh (Oudh). The
      East India Company's response came rapidly as well. With help from
      reinforcements, Kanpur was retaken by mid-July 1857, and Delhi by the end
      of September.[10] However, it then took the remainder of 1857 and the
      better part of 1858 for the rebellion to be suppressed in Jhansi, Lucknow,
      and especially the Awadh countryside.[10] Other regions of
      Company-controlled India—Bengal province, the Bombay Presidency, and the
      Madras Presidency—remained largely calm.[i][7][10] In the Punjab, the Sikh
      princes crucially helped the British by providing both soldiers and
      support.[j][7][10] The large princely states, Hyderabad, Mysore,
      Travancore, and Kashmir, as well as the smaller ones of Rajputana, did not
      join the rebellion, serving the British, in the Governor-General Lord
      Canning's words, as "breakwaters in a storm."
    </p>
    <p class="username2">
      n some regions, most notably in Awadh, the rebellion took on the
      attributes of a patriotic revolt against British oppression.[16] However,
      the rebel leaders proclaimed no articles of faith that presaged a new
      political system.[k][17] Even so, the rebellion proved to be an important
      watershed in Indian and British Empire history.[l][11][18] It led to the
      dissolution of the East India Company, and forced the British to
      reorganize the army, the financial system, and the administration in
      India, through passage of the Government of India Act 1858.[19] India was
      thereafter administered directly by the British government in the new
      British Raj.[15] On 1 November 1858, Queen Victoria issued a proclamation
      to Indians, which while lacking the authority of a constitutional
      provision,[m][20] promised rights similar to those of other British
      subjects.[n][o][21] In the following decades, when admission to these
      rights was not always forthcoming, Indians were to pointedly refer to the
      Queen's proclamation in growing avowals of a new nationalism.
    </p>
    <br />
    <br />
    <a href="webpage2.html" target="_blank"
      ><button class="btn">NEXT</button></a
    >
  </body>
</html>
